* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    color: white;
    font-family: 'Rubik', sans-serif;
    background: #1B0A7D;
}

main {
    width: 430px;
    height: auto;
    background: rgba(0, 0, 59, 1);
    border-radius: 50px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.header {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 100%;
    justify-self: center;
    height: 230px;
    display: flex;
    justify-content: space-between;
    align-self: center;
    padding: 30px 20px;
    border-radius: 40px;
    border: 3px solid rgba(56, 52, 103, 1);
    background: rgb(181, 30, 189);
    background: linear-gradient(333deg, rgba(181, 30, 189, 1) 32%, rgba(76, 39, 170, 1) 49%, rgba(24, 33, 99, 1) 63%);
}

.top {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.nav-left {
    display: flex;
    flex-direction: column;
}

.bold-text {
    font-weight: bold;
}

.greetings {
    font-size: 30px;
    font-style: normal;
}

.user-name {
    color: #B9B2C4;
    font-size: 16px;
}

.balance {
    font-size: 32px;
    font-weight: bold;
}

.card-nr {
    font-size: 16px;
}

.expiration-date {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
}

.card-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card-icon-bank {
    width: 40px;
    height: 23px;
}

.card-icon {
    width: 23px;
    height: 40px;
    align-self: center;
}

.card-icons {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-top: 30px;
    justify-content: end;
}

.left-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.options {
    display: flex;
    justify-content: space-between;
}

.option-icon {
    background: #B9B2C4;
    padding: 20px;
    border-radius: 25px;
    border: 3px solid rgba(56, 52, 103, 1);
}

.option {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.option:hover {
    opacity: 0.7;
}

.details-transactions {
    font-size: 20px;
}

.view-transactions {
    font-size: 16px;
}

.bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.bottom-header {
    display: flex;
    justify-content: space-between;
}

.company-details {
    display: flex;
    justify-content: space-between;
    padding: 3px 0;
}

.opac-white {
    color: rgba(185, 178, 196, 1)
}

.company {
    display: flex;
    gap: 15px;
    align-items: center;
}

.company:hover {
    background: rgba(56, 52, 103, 1);
    cursor: pointer;
}

.details-container {
    width: 100%;
}

.companies {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

nav {
    border-radius: 40px;
    background: rgba(56, 52, 103, 1);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid rgba(56, 52, 103, 1);
}

nav a:hover {
    opacity: 0.5;
}

.circle {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid rgba(56, 52, 103, 1);
    background: rgb(0, 212, 255);
    background: linear-gradient(27deg, rgba(0, 212, 255, 1) 38%, rgba(236, 115, 236, 1) 83%);
}

.option-img {
    opacity: 0.8;
}

.analyze {
    background: rgb(37, 147, 185);
    background: linear-gradient(342deg, rgba(37, 147, 185, 1) 18%, rgba(25, 131, 125, 1) 49%, rgba(19, 26, 71, 1) 85%);
}

.calendar {
    background: rgb(196, 232, 93);
    background: linear-gradient(342deg, rgba(196, 232, 93, 1) 18%, rgba(25, 131, 125, 1) 46%, rgba(19, 26, 71, 1) 85%);
}

.document {
    background: rgb(232, 185, 91);
    background: linear-gradient(342deg, rgba(232, 185, 91, 1) 8%, rgba(111, 162, 78, 1) 29%, rgba(19, 26, 71, 1) 85%);
}

.collect {
    background: rgb(233, 132, 81);
    background: linear-gradient(347deg, rgba(233, 132, 81, 1) 16%, rgba(19, 26, 71, 1) 85%);
}

.top-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.header-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section-header {
    display: flex;
    width: 65%;
    justify-content: space-between;
}

.header2 {
    align-self: center;
    font-size: 24px;
}

.month-select {
    display: flex;
    gap: 10px;
    align-self: end;
}

.data-money {
    width: fit-content;
    padding: 7px 10px;
    background: rgba(228, 43, 201, 1);
    border-radius: 13px;
    border: 1px solid rgba(228, 43, 201, 1);
    font-size: 14px;
}

.pointer {
    width: 25px;
    height: 25px;
}

.graph-container {
    position: relative;
}

.full-pointer {
    display: flex;
    flex-direction: column;
    width: fit-content;
    align-items: center;
    position: absolute;
    z-index: 2;
    right: 150px;
    bottom: 100px;
}

.month {
    font-size: 16px;
}

.months {
    display: flex;
    justify-content: space-between;
}

.total-balance {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.balance-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cards {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
}

.cards-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.first-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    height: 470px;
    border: 3px solid rgba(56, 52, 103, 1);
    padding: 0 25px 25px 120px;
    border-radius: 40px;
    background: rgb(18, 26, 83);
    background: linear-gradient(33deg, rgba(18, 26, 83, 1) 25%, rgba(76, 39, 170, 1) 51%, rgba(147, 13, 154, 1) 71%);
}

.bank-icons {
    transform: rotate(270deg);
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    align-self: center;
    width: fit-content;
}

.card-info {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 10px;
    padding: 10px;
}

.card-number {
    font-size: 20.35px;
}

.dots {
    display: flex;
    justify-content: center;
}

.second-card {
    background: rgb(37, 21, 96);
    background: linear-gradient(29deg, rgba(37, 21, 96, 1) 77%, rgba(27, 180, 129, 1) 100%);
    border: 3px solid rgba(56, 52, 103, 1);
    border-right: 0;
    width: 80px;
    height: 470px;
    border-radius: 40px 0 0 40px;
    position: absolute;
    left: 320px;
    top: 0;
}

.card-img-waves {
    width: 29px;
    height: 51px;
}

.card-img-logo {
    width: 54px;
    height: 35px;
}